# demo-hexagonal-api-kotlin

./: build.gradle  readme.md
.github/workflows/: ci.yml
mappings/: addresses.30130010.json  addresses.38400000.json  addresses.39390000.json  addresses.39400080.json
src/main/kotlin/br/com/hexagonal/api/: HexagonalApplication.kt
src/main/kotlin/br/com/hexagonal/api/adapters/in/consumer/: ReceiveValidatedCustomerDataConsumer.kt
src/main/kotlin/br/com/hexagonal/api/adapters/in/consumer/message/: CustomerMessage.kt
src/main/kotlin/br/com/hexagonal/api/adapters/in/controller/: CustomerController.kt
src/main/kotlin/br/com/hexagonal/api/adapters/in/controller/request/: CustomerRequest.kt
src/main/kotlin/br/com/hexagonal/api/adapters/in/controller/response/: AddressResponse.kt  CustomerResponse.kt
src/main/kotlin/br/com/hexagonal/api/application/core/domain/: Address.kt  Customer.kt
src/main/kotlin/br/com/hexagonal/api/application/core/exceptions/: ObjectNotFoundException.kt
src/main/kotlin/br/com/hexagonal/api/application/core/useCase/: DeleteCustomerUseCase.kt  FindCustomerByIdUseCase.kt  GetCustomersUseCase.kt  InsertCustomerUseCase.kt  UpdateCustomerUseCase.kt
src/main/kotlin/br/com/hexagonal/api/application/ports/in/: DeleteCustomerInputPort.kt  FindCustomerByIdInputPort.kt  GetCustomersInputPort.kt  InsertCustomerInputPort.kt  UpdateCustomerInputPort.kt
src/main/kotlin/br/com/hexagonal/api/config/: DeleteCustomerConfig.kt  FindCustomerByIdConfig.kt  GetCustomersConfig.kt  InsertCustomerConfig.kt  KafkaConsumerConfig.kt  KafkaProducerConfig.kt  UpdateCustomerConfig.kt
src/main/resources/: application.yml
src/test/kotlin/br/com/hexagonal/api/: HexagonalApplicationTests.kt
src/test/kotlin/br/com/hexagonal/api/architecture/: LayeredArchitectureTest.kt  NamingConventionTest.kt
